<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5611f604235a492498596a2fcfff7b68" Name="Diagram1">
        <EntityTypeShape EntityType="EMPdbModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPdbModel.QualificationEntry" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPdbModel.Skill" Width="1.5" PointX="7.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EMPdbModel.FK__Qualifica__Emplo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EMPdbModel.FK__Qualifica__Skill__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>