<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QualificationEntries" Relationship="Self.FK__Qualifica__Emplo__3A81B327" FromRole="Employee" ToRole="QualificationEntry" />
  </EntityType>
  <EntityType Name="QualificationEntry">
    <Key>
      <PropertyRef Name="QualificationEntryId" />
    </Key>
    <Property Name="QualificationEntryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Qualifica__Emplo__3A81B327" FromRole="QualificationEntry" ToRole="Employee" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__Qualifica__Skill__3B75D760" FromRole="QualificationEntry" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="QualificationEntries" Relationship="Self.FK__Qualifica__Skill__3B75D760" FromRole="Skill" ToRole="QualificationEntry" />
  </EntityType>
  <Association Name="FK__Qualifica__Emplo__3A81B327">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QualificationEntry" Type="Self.QualificationEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="QualificationEntry">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Qualifica__Skill__3B75D760">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QualificationEntry" Type="Self.QualificationEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="QualificationEntry">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="QualificationEntries" EntityType="Self.QualificationEntry" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="FK__Qualifica__Emplo__3A81B327" Association="Self.FK__Qualifica__Emplo__3A81B327">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="QualificationEntry" EntitySet="QualificationEntries" />
    </AssociationSet>
    <AssociationSet Name="FK__Qualifica__Skill__3B75D760" Association="Self.FK__Qualifica__Skill__3B75D760">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="QualificationEntry" EntitySet="QualificationEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>